('C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\build\\FilminhoEComida\\FilminhoEComida.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\build\\FilminhoEComida\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\build\\FilminhoEComida\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\build\\FilminhoEComida\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\build\\FilminhoEComida\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\build\\FilminhoEComida\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\build\\FilminhoEComida\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\studysession\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\studysession\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\studysession\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('FilminhoEComida',
   'C:\\Users\\carlo\\Documents\\PROJETOS\\Filminho\\FilminhoEComida.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
